# spring-multi-module-webshop

./: docker-compose.yaml  pom.xml
api-gateway/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/multimodule/webshop/: EurekaServer.java
eureka-server/src/main/resources/: application-dev.yaml
grpc-common/: pom.xml
grpc-common/src/main/proto/: auth_credentials.proto  auth_service.proto  token_service.proto  tokens.proto  user.proto  user_details_service.proto
shared-security-module/: pom.xml
shared-security-module/src/main/java/com/multimodule/security/config/: BeanConfig.java  SecurityConfig.java  SharedSecurityConfig.java
shared-security-module/src/main/java/com/multimodule/security/constants/: SecurityConstants.java
shared-security-module/src/main/java/com/multimodule/security/context/: GatewayAuthenticationContext.java
shared-security-module/src/main/java/com/multimodule/security/dto/token/: TokensDto.java
shared-security-module/src/main/java/com/multimodule/security/dto/user/: AuthenticatedUserDto.java
shared-security-module/src/main/java/com/multimodule/security/dtos/: TokensDto.java
shared-security-module/src/main/java/com/multimodule/security/dtos/token/: TokensDto.java
shared-security-module/src/main/java/com/multimodule/security/dtos/user/: AuthenticatedUserDto.java
shared-security-module/src/main/java/com/multimodule/security/exceptions/: CustomExceptionsMessage.java  ExceptionConstantMessage.java  ExceptionsConstantsMessage.java  RefreshingTokenIsInvalidException.java  RevokedTokenException.java  UserDetailsInstanceOfException.java
shared-security-module/src/main/java/com/multimodule/security/exceptions/convertObject/: InvalidConvertRoleException.java
shared-security-module/src/main/java/com/multimodule/security/exceptions/gateway/: HeaderDoesntContainsCredentialsException.java
shared-security-module/src/main/java/com/multimodule/security/exceptions/tokenExceptions/: AccessTokenIsInvalid.java  RefreshingTokenIsInvalidException.java  RevokedTokenException.java
shared-security-module/src/main/java/com/multimodule/security/exceptions/userDetails/: UserDetailsInstanceOfException.java
shared-security-module/src/main/java/com/multimodule/security/filter/: BasicOnePerRequestFilter.java  DefaultInternalRequestFilter.java  DefaultJwtTokenFilter.java
shared-security-module/src/main/java/com/multimodule/security/interalFilter/: InternalRequestFilter.java
shared-security-module/src/main/java/com/multimodule/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenManager.java  JwtTokenProvider.java
shared-security-module/src/main/java/com/multimodule/security/jwt/access/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java
shared-security-module/src/main/java/com/multimodule/security/revokedTokensService/: BasicRevokedTokenService.java  DelegationTokenRevokedService.java  RevokedTokenService.java  TokenCacheService.java
shared-security-module/src/main/java/com/multimodule/security/revokedTokensService/grpcRevokedTokenService/: BasicGrpcRevokedTokenService.java  DefaultGrpcRevokedTokenService.java  DelegationGrpcRevokedTokenService.java
shared-security-module/src/main/java/com/multimodule/security/roles/: Roles.java
shared-security-module/src/main/java/com/multimodule/security/userDetails/: CustomUserDetails.java  JwtPrincipal.java  JwtUserPrincipal.java
shared-security-module/src/main/java/com/multimodule/security/userDetailsService/: DelegatingUserDetailsService.java  TypedUserDetailsService.java
shared-security-module/src/main/java/com/multimodule/security/utils/: CustomExceptionsMessage.java  DateObserver.java
user-service/: pom.xml
user-service/src/main/java/com/multimodule/webshop/: UserServiceApplication.java
user-service/src/main/java/com/multimodule/webshop/auth/: ConsumerAuthService.java  ConsumerAuthServiceImpl.java
user-service/src/main/java/com/multimodule/webshop/authUserServices/: AuthUserService.java  AuthUserServiceImpl.java
user-service/src/main/java/com/multimodule/webshop/config/: JpaConfig.java  SecurityConfig.java
user-service/src/main/java/com/multimodule/webshop/consumerServices/: ConsumerService.java  ConsumerServiceImpl.java
user-service/src/main/java/com/multimodule/webshop/controllers/: AuthCustomerController.java  ConsumerController.java  UserController.java
user-service/src/main/java/com/multimodule/webshop/dto/: AuthCredentials.java  ConsumerDataUpdateDto.java  ConsumerDto.java  TokensDto.java  UserAuthCredentials.java
user-service/src/main/java/com/multimodule/webshop/exceptions/: ConsumerIdException.java  ConsumerNotFoundException.java  ConsumerUsernameNotFoundException.java  CustomerDtoException.java  EmailAlreadyExistException.java
user-service/src/main/java/com/multimodule/webshop/grpcAuthServices/: GrpcAuthService.java
user-service/src/main/java/com/multimodule/webshop/jwt/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenManager.java  JwtTokenProvider.java
user-service/src/main/java/com/multimodule/webshop/mapper/: BaseMapper.java  ConsumerMapper.java  GrpcUserMapper.java
user-service/src/main/java/com/multimodule/webshop/model/: AbstractUserModel.java  Consumer.java
user-service/src/main/java/com/multimodule/webshop/redisServices/: RevokedTokenService.java  RevokedTokenServiceImpl.java
user-service/src/main/java/com/multimodule/webshop/repositories/: ConsumerJpaRepository.java
user-service/src/main/java/com/multimodule/webshop/role/: Roles.java
user-service/src/main/java/com/multimodule/webshop/services/: ConsumerService.java  ConsumerServiceImpl.java
user-service/src/main/java/com/multimodule/webshop/userServices/: ConsumerService.java  ConsumerServiceImpl.java
user-service/src/main/java/com/multimodule/webshop/util/: NameFormatter.java  RandomPasswordGenerator.java  UserFieldConstraints.java
user-service/src/main/resources/: application-dev.yaml  application.yaml
user-service/src/test/java/com/multimodule/webshop/: AbstractUserModelServiceApplicationTest.java
(+31 files in other folders)
